<?php

return [
    # Language
    # Home
    'home' => 'Home',
    'menu' => 'Menu',
    'administration' => 'Administration',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user' => 'User',
    'tenants' => 'Tenants',
    'topics' => 'Topics',
    'prompts' => 'Prompts',
    'Projects' => 'projects',
    'admin' => 'Admin',
    'hello_codluck' => 'Welcome to GPTLuck',
    'let_start' => 'Let\'s start a new day with lots of energy!',
    'made_with' => 'Made with',
    'show_user' => 'Show User',
    'edit_profile' => 'Edit Profile',
    'edit_user' => 'Edit user',

    # Status
    'active' => 'Active',
    'pending' => 'Pending',
    'banned' => 'Banned',
    'inactive' => 'Inactive',

    # Common
    'id' => 'id',
    'name' => 'Name',
    'created_at' => 'Created Date',
    'action' => 'ACTION',
    'author' => 'Author',
    'back' => 'Back',
    'list' => 'List',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'new' => 'New',
    'search' => 'Search',
    'show' => 'Show',
    'description' => 'Description',
    'join_date' => 'Join Date',
    'content' => 'Content',
    'embedding_api_status' => 'Embedding Api Status',
    'chat_api_status' => 'Chat Api Status',
    'upload_file' => 'Upload File',
    'upload_sitemap' => 'Upload Sitemap',
    'step' => 'Step',
    'setting' => 'Setting',
    'profile' => 'Profile',
    'language' => 'Language',
    'data' => 'Data',
    'chat' => 'Chat',
    'share' => 'Share',
    'upload' => 'Upload',
    'size' => 'Size',
    'type' => 'Type',
    'save' => 'Save',
    'title' => 'Title',
    'cancel' => 'Cancel',
    'detail' => 'Detail',
    'delete' => 'Delete',
    'only' => 'Only',
    'allowed' => 'allowed',
    'data_empty' => 'No data available in table!',
    'contact' => 'Contact',
    'select_option' => 'Select option',
    'select_name' => 'Select name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'in' => 'In',
    'youTube' => 'YouTube',
    'file' => 'File',
    'info' => 'Info',
    'finish' => 'Finish',
    'next' => 'Next',
    'select_type' => 'Select type',
    'select_status' => 'Select status',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'please_select' => 'Please select...',
    'user_view' => 'User View',
    'send' => 'Send',
    'type_message' => 'Type Message',
    'format' => 'File format is .jpg .png .jpeg',

    # Users
    'user_list' => 'Users List',
    'entries' => 'entries',
    'full_name' => 'FULL NAME',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'country' => 'Country',
    'status' => 'Status',
    'company' => 'Company',
    'user_role' => 'User Role',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'instagram_url' => 'Instagram Url',
    'linkedin_url' => 'Linkedin Url',
    'user_information' => 'User Information',
    'enter' => 'Enter',
    'edit_user' => 'Edit user',
    'user_profile' => 'Profile',
    'gallery' => 'Gallery',
    'about_user' => 'About User',
    'join' => 'Joined',
    'live' => 'Lives',
    'privacy_setting' => 'Privacy Setting',
    'create_user' => 'Create user',
    'update_user' => 'Update user',
    'delete_user' => 'Delete user',
    'enter_username' => 'Enter Username',
    'state' => 'State',
    'change_password' => 'Change password',

    # User Group
    'group_department_list' => 'Group Department List',
    'group_department_name' => 'Group Department Name',
    'create_group_department' => 'Create Group Department',
    'update_group_department' => 'Update Group Department',
    'delete_group_department' => 'Delete Group Department',
    'show_group_department' => 'Show Group Department',
    'group_department_empty' => 'Group Department Empty',
    'group_department' => 'Group Department',
    'group_department_operate' => 'ACTION',

    # Form user
    'username' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'street_address_1' => 'Street Address',
    'street_addr_1' => 'Street Address',
    'street_address_2' => 'Street Address 2',
    'company_name' => 'Company Name',
    'department' => 'Department',
    'department_name' => 'Department Name',
    'mobile_number' => 'Mobile Number',
    'alternate_contact' => 'Alternate Contact',
    'town_city' => 'Town/City',
    'city' => 'City',
    'security' => 'Security',
    'user_name' => 'User Name',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'password_confirmation' => 'Repeat Password',
    'pin_code' => 'Pin Code',
    'log_out' => 'Log out',
    'open_ai_key' => 'Open AI Key',
    'old_password' => 'Old Password',
    'avatar' => 'Avatar',

    # Tenants
    'project_list' => 'Project List',
    'tenant_edit' => 'Edit Tenant',
    'tenant_list' => 'Tenant List',
    'tenant_detail' => 'Tenant Detail',
    'tenant' => 'Tenant',
    'domain' => 'Domain',
    'database_name' => 'Database Name',
    'tenant_name' => 'Tenant Name',
    'tenant_information' => 'Tenant Information',
    'tenant_confirm_create' => 'The Tenant schema will be added to your database. Are you sure you want to save the Tenant?',

    # Topics
    'topic' => 'Topic',
    'topics_list' => 'Topics List',
    'new_topic' => 'New topic',
    'topic_name' => 'Topic Name',
    'select_file' => 'Select file',
    'file_name' => 'File name',
    'topic_empty' => 'Topic empty',
    'show_topic' => 'Show topic',
    'file_upload' => 'File upload',
    'delete_topic' => 'Delete topic',
    'create_topic' => 'Create topic',
    'update_topic' => 'Update topic',
    'enter_topic_name' => 'Enter topic name',

    # Prompts
    'prompt' => 'Prompt',
    'prompts_list' => 'Prompts List',
    'prompt_name' => 'Prompt name',
    'new_prompt' => 'New prompt',
    'prompt_empty' => 'Prompt empty',
    'show_prompt' => 'Show prompt',
    'edit_prompt' => 'Edit prompt',
    'delete_prompt' => 'Delete prompt',
    'create_prompt' => 'Create prompt',
    'update_prompt' => 'Update prompt',

    # Prompt Extends
    'prompt_extend' => 'Prompt Extend',
    'prompts_extend_list' => 'Prompts Extend List',
    'prompt_extend_name' => 'Prompt Extend Name',
    'new_prompt_extend' => 'New Prompt Extend',
    'prompt_extend_empty' => 'Prompt Extend Empty',
    'show_prompt_extend' => 'Show Prompt Extend',
    'edit_prompt_extend' => 'Edit Prompt Extend',
    'delete_prompt_extend' => 'Delete Prompt Extend',
    'create_prompt_extend' => 'Create Prompt Extend',
    'update_prompt_extend' => 'Update Prompt Extend',

    # Projects
    'projects_list' => 'Projects List',
    'project_key' => 'Project Key',
    'project_name' => 'Project Name',
    'project' => 'Project',
    'prompt_type' => 'Prompt Type',
    'keep_data' => 'Keep data for view',
    'delete_after' => 'Delete after processing',
    'response_source' => 'Response Source',
    'chatbot_message_language' => 'ChatBot Message Language',
    'chatbot_message_start' => 'ChatBot Message Start',
    'file_option' => 'File option',
    'total_data_file' => 'Total Data File',
    'total_data_index' => 'Total Data Index',
    'word_index' => 'Word Index',
    'total_query' => 'Total Query',
    'project_profile' => 'Project Profile',
    'data_file' => 'Data file',
    'data_sitemap' => 'Data Sitemap',
    'sitemap' => 'Sitemap',
    'link_sitemap' => 'Link Sitemap',
    'data_manage' => 'Data manage',
    'upload_file_data' => 'Data manage',
    'data_summary' => 'Data Summary',
    'drag_and_drop' => 'Drag and drop files here or click to select
    (Only allowed: txt, xlsx, docx, csv, pptx, pdf, zip)',
    'simple_wizard' => 'Simple Wizard',
    'keep_data_for_view' => 'Keep data for view',
    'delete_after_processing' => 'Delete after processing',
    'select_response_source' => 'Select Response Source',
    'select_language' => 'Select Language',
    'chat_widget_iframe' => 'Chat widget iframe',
    'live_chat' => 'Live Chat',
    'api' => 'API',
    'chat_with_me' => 'Chat work',
    'create_project' => 'Create project',
    'update_project' => 'Update project',
    'delete_project' => 'Delete project',
    'delete_sitemap' => 'Delete Sitemap',
    'expired_ai_key' => 'Unlock your expired open ai key. Please update the new open ai key',
    'file_invalid'   => 'Invalid files',
    'file_or_sitemap' => 'You need to enter 1 of 2 types : File Upload or Linked Sitemap !',
    'file_max_size' => 'File is too large. Maximum size allowed is 10 MB.',
    'add_project'  => 'Add Project',
    'list_user_name' => 'List User',
    'chat_bot' => 'Enter the chatbot message start.',
    'placeholder_project_name' => 'Please enter project name.',
    'placeholder_project_status' => 'Please enter project status.',
    'placeholder_project_group_department' => 'Please enter a group department.',
    'placeholder_project_prompt_type' => 'Enter prompt type.',
    'placeholder_description' => 'Please enter a description.',
    'placeholder_project_user_view' => 'Please enter your username.',
    'delete_file' => 'Delete file',
    'placeholder_project_site_map' => 'Enter link sitemap',

    # Role and Permission
    'role_permission' => 'Role & Permission',
    'role_permission_config' => 'System Configuration',
    'role' => 'Role',
    'permission' => 'Permission',
    'add_new_role' => 'Add new role',
    'add_new_permission' => 'Add new permission',

    # Role and Permission Tenant
    'tenant_role_permission' => 'Tenant Role & Permission',
    'tenant_role_permission_config' => 'Tenant Configuration',
    'tenant_role' => 'Tenant Role',
    'tenant_permission' => 'TenantPermission',
    'tenant_add_new_role' => 'Tenant add new role',
    'tenant_add_new_permission' => 'Tenant add new permission',

    # Login
    'sign_in' => 'Sign In',
    'login_to_stay_connected' => 'Login to stay connected.',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'or_sign_in_with_other_accounts' => 'or sign in with other accounts?',
    'dont_have_an_account' => 'Don’t have an account?',
    'click_here_to_sign_up' => 'Click here to sign up.',
    'english' => 'English',
    'japan' => '日本',

    # Register
    'sign_up' => 'Sign Up',
    'create_your_account' => 'Create your account.',
    'position' => 'Position',
    'phone_no' => 'Phone No',
    'confirm_password' => 'Confirm Password',
    'i_agree_with_the_terms_of_use' => 'I agree with the terms of use',
    'already_have_an_account' => 'Already have an Account',
    'sale' => 'Sale',
    'cio' => 'CIO',
    'ceo' => 'CEO',
    'hi' => 'Hi',
    'sign_up_success' => 'Sign Up Success!',

    # Reset password
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'enter_your_email_address' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',

    # Verify code
    'verify_code_fail' => 'Oop! Verify code fail.',
    'verify_code_success' => 'Oop! Resend code success.',
    'the_email_address' => 'The email address',
    'with_confirmation_code' => 'with confirmation code',
    'is_incorrect_or_has_expired' => 'is incorrect or has expired.',
    'please_click_confirmation_code' => 'Please click the link below to resend the confirmation code.',
    'resend_verify_code' => 'Resend Verify Code',
    'back_to_login' => 'Back to Login',
    'the_was_an_error' => 'There was an error while resending the confirmation code, please contact admin for assistance!',
    'a_email_has_been_send_to' => 'A email has been send to: ',
    'please_check_for_an_email' => 'Please check for an email from company and click on the included link to active account.',
    'verify_fail' => 'Verify Fail',
    'verify_success' => 'Verify Success',
    'account' => 'Account',
    'please_contact_admin' => 'Please contact Admin for support.',

    # Tenant
    'create_tenant' => 'Create Tenant',
    'update_tenant' => 'Update Tenant',
    'delete_tenant' => 'Delete Tenant',

    # Role
    'create_role' => 'Create role',
    'update_role' => 'Update role',
    'delete_role' => 'Delete role',
    'edit_role' => 'Edit role',

    # Permission
    'create_permission' => 'Create permission',
    'update_permission' => 'Update permission',
    'delete_permission' => 'Delete permission',
    'edit_permission' => 'Edit permission',

    # Dashboard
    'total_file' => 'Total Data Files',
    'total_word' => 'Total Words',

    'update_sitemap' => 'Update sitemap',

    'upload_sitemap_message' => 'Upload Link Sitemap',
    'upload_file_message' => 'Upload file or sitemap',
];
