<?php

return [
    # Language
    # Home
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'sold' => 'Sold',
    'revenue' => 'Revenue',
    'customers' => 'Customers',
    'best_sell' => 'Best sell',
    'top_order' => 'Top order',
    'inventory' => 'Inventory',

    # Status
    'active' => 'Active',
    'pending' => 'Pending',
    'banned' => 'Banned',
    'inactive' => 'Inactive',

    # Common
    'id' => 'id',
    'name' => 'Name',
    'created_at' => 'Created Date',
    'action' => 'ACTION',
    'author' => 'Author',
    'back' => 'Back',
    'list' => 'List',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'new' => 'New',
    'search' => 'Search',
    'show' => 'Show',
    'description' => 'Description',
    'join_date' => 'Join Date',
    'content' => 'Content',
    'embedding_api_status' => 'Embedding Api Status',
    'chat_api_status' => 'Chat Api Status',
    'upload_file' => 'Upload File',
    'upload_sitemap' => 'Upload Sitemap',
    'step' => 'Step',
    'setting' => 'Setting',
    'profile' => 'Profile',
    'language' => 'Language',
    'data' => 'Data',
    'chat' => 'Chat',
    'share' => 'Share',
    'upload' => 'Upload',
    'size' => 'Size',
    'type' => 'Type',
    'save' => 'Save',
    'title' => 'Title',
    'cancel' => 'Cancel',
    'detail' => 'Detail',
    'delete' => 'Delete',
    'only' => 'Only',
    'allowed' => 'allowed',
    'data_empty' => 'No data available in table!',
    'contact' => 'Contact',
    'select_option' => 'Select option',
    'select_name' => 'Select name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'in' => 'In',
    'youTube' => 'YouTube',
    'file' => 'File',
    'info' => 'Info',
    'finish' => 'Finish',
    'next' => 'Next',
    'select_type' => 'Select type',
    'select_status' => 'Select status',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'please_select' => 'Please select...',
    'user_view' => 'User View',
    'send' => 'Send',
    'type_message' => 'Type Message',
    'format' => 'File format is .jpg .png .jpeg',
    'this_month' => 'This Month',
    'pages' => 'Pages',
    'profile' => 'Profile',
    'contact' => 'Contact',
    'logout' => 'Logout',
    'sign_out' => 'Sign out',
    'num' => 'No',
    'image' => 'Image',
    'title' => 'Title',
    'status' => 'Status',
    'sort' => 'Sort',
    'action' => 'Action',
    'content' => 'Content',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'yes' => 'Yes',
    'no' => 'No',
    'address' => 'Address',
    'date' => 'Date',

    # Users
    'user_list' => 'Users List',
    'entries' => 'entries',
    'full_name' => 'FULL NAME',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'country' => 'Country',
    'status' => 'Status',
    'company' => 'Company',
    'user_role' => 'User Role',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'instagram_url' => 'Instagram Url',
    'linkedin_url' => 'Linkedin Url',
    'user_information' => 'User Information',
    'enter' => 'Enter',
    'edit_user' => 'Edit user',
    'user_profile' => 'Profile',
    'gallery' => 'Gallery',
    'about_user' => 'About User',
    'join' => 'Joined',
    'live' => 'Lives',
    'privacy_setting' => 'Privacy Setting',
    'create_user' => 'Create user',
    'update_user' => 'Update user',
    'delete_user' => 'Delete user',
    'enter_username' => 'Enter Username',
    'state' => 'State',
    'change_password' => 'Change password',

    # Form user
    'username' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'street_address_1' => 'Street Address',
    'street_addr_1' => 'Street Address',
    'street_address_2' => 'Street Address 2',
    'company_name' => 'Company Name',
    'department' => 'Department',
    'department_name' => 'Department Name',
    'mobile_number' => 'Mobile Number',
    'alternate_contact' => 'Alternate Contact',
    'town_city' => 'Town/City',
    'city' => 'City',
    'security' => 'Security',
    'user_name' => 'User Name',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'password_confirmation' => 'Repeat Password',
    'pin_code' => 'Pin Code',
    'log_out' => 'Log out',
    'open_ai_key' => 'Open AI Key',
    'old_password' => 'Old Password',
    'avatar' => 'Avatar',

    # Staff
    'staff' => 'Staff',
    'staff_name' => 'Staff name',
    'create_staff' => 'Create account staff',
    'edit_staff' => 'Edit account staff',
    'permission' => 'Permission',
    'admin' => 'Admin',

    # Login
    'sign_in' => 'Sign In',
    'login_to_stay_connected' => 'Login to stay connected.',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'or_sign_in_with_other_accounts' => 'or sign in with other accounts?',
    'dont_have_an_account' => 'Don’t have an account?',
    'click_here_to_sign_up' => 'Click here to sign up.',
    'english' => 'English',
    'japan' => '日本',

    # Register
    'sign_up' => 'Sign Up',
    'create_your_account' => 'Create your account.',
    'position' => 'Position',
    'phone_no' => 'Phone No',
    'confirm_password' => 'Confirm Password',
    'i_agree_with_the_terms_of_use' => 'I agree with the terms of use',
    'already_have_an_account' => 'Already have an Account',
    'sale' => 'Sale',
    'cio' => 'CIO',
    'ceo' => 'CEO',
    'hi' => 'Hi',
    'sign_up_success' => 'Sign Up Success!',

    # Reset password
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'enter_your_email_address' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',

    # Verify code
    'verify_code_fail' => 'Oop! Verify code fail.',
    'verify_code_success' => 'Oop! Resend code success.',
    'the_email_address' => 'The email address',
    'with_confirmation_code' => 'with confirmation code',
    'is_incorrect_or_has_expired' => 'is incorrect or has expired.',
    'please_click_confirmation_code' => 'Please click the link below to resend the confirmation code.',
    'resend_verify_code' => 'Resend Verify Code',
    'back_to_login' => 'Back to Login',
    'the_was_an_error' => 'There was an error while resending the confirmation code, please contact admin for assistance!',
    'a_email_has_been_send_to' => 'A email has been send to: ',
    'please_check_for_an_email' => 'Please check for an email from company and click on the included link to active account.',
    'verify_fail' => 'Verify Fail',
    'verify_success' => 'Verify Success',
    'account' => 'Account',
    'please_contact_admin' => 'Please contact Admin for support.',

    # Banner
    'banner' => 'Banner',
    'add_banner' => 'Add banner',
    'edit_banner' => 'Edit banner',

    # Brand
    'brand' => 'Brand',
    'list_brand' => 'List Brand',
    'brand_name' => 'Brand name',
    'link' => 'Link',
    'add_brand' => 'Add brand',
    'edit_brand' => 'Edit brand',

    # Category
    'category' => 'Category',
    'list_category' => 'List Category',
    'category_name' => 'Category name',
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',

    # Report
    'report' => 'Report',

    # Order
    'order' => 'Order',
    'total_product' => 'Total product',
    'total' => 'Total',
    'customer_name' => 'Customer name',
    'quantity' => 'Quantity',
    'detail_order' => 'Detail order',
    'unconfimred' => 'Unconfimred',
    'confirmed' => 'Confirmed',
    'delivery' => 'Delivery',
    'paid' => 'Paid',

    # Account
    'account' => 'Account',

    # Customer
    'customer' => 'Customer',

    # Product
    'product' => 'Product',
    'product_name' => 'Product name',
    'price' => 'Price',

];
