<?php

return [
    # Language
    # Home
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'sold' => 'Sold',
    'revenue' => 'Revenue',
    'customers' => 'Customers',
    'best_sell' => 'Best sell',
    'top_order' => 'Top order',
    'inventory' => 'Inventory',

    # Status
    'active' => 'Active',
    'pending' => 'Pending',
    'banned' => 'Banned',
    'inactive' => 'Inactive',

    # Common
    'id' => 'id',
    'name' => 'Name',
    'created_at' => 'Created Date',
    'action' => 'ACTION',
    'author' => 'Author',
    'back' => 'Back',
    'list' => 'List',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'new' => 'New',
    'search' => 'Search',
    'show' => 'Show',
    'description' => 'Description',
    'join_date' => 'Join Date',
    'content' => 'Content',
    'embedding_api_status' => 'Embedding Api Status',
    'chat_api_status' => 'Chat Api Status',
    'upload_file' => 'Upload File',
    'upload_sitemap' => 'Upload Sitemap',
    'step' => 'Step',
    'setting' => 'Setting',
    'profile' => 'Profile',
    'language' => 'Language',
    'data' => 'Data',
    'chat' => 'Chat',
    'share' => 'Share',
    'upload' => 'Upload',
    'size' => 'Size',
    'type' => 'Type',
    'save' => 'Save',
    'title' => 'Title',
    'cancel' => 'Cancel',
    'detail' => 'Detail',
    'delete' => 'Delete',
    'only' => 'Only',
    'allowed' => 'allowed',
    'data_empty' => 'No data available in table!',
    'contact' => 'Contact',
    'select_option' => 'Select option',
    'select_name' => 'Select name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'in' => 'In',
    'youTube' => 'YouTube',
    'file' => 'File',
    'info' => 'Info',
    'finish' => 'Finish',
    'next' => 'Next',
    'select_type' => 'Select type',
    'select_status' => 'Select status',
    'previous' => 'Previous',
    'submit' => 'Submit',
    'please_select' => 'Please select...',
    'user_view' => 'User View',
    'send' => 'Send',
    'type_message' => 'Type Message',
    'format' => 'File format is .jpg .png .jpeg',
    'this_month' => 'This Month',
    'pages' => 'Pages',
    'profile' => 'Profile',
    'contact' => 'Contact',
    'logout' => 'Logout',
    'sign_out' => 'Sign out',
    'num' => 'No',
    'image' => 'Image',
    'title' => 'Title',
    'status' => 'Status',
    'sort' => 'Sort',
    'action' => 'Action',
    'content' => 'Content',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'yes' => 'Yes',
    'no' => 'No',
    'address' => 'Address',
    'date' => 'Date',

    # Users
    'user_list' => 'Users List',
    'entries' => 'entries',
    'full_name' => 'Full name',
    'phone_number' => 'Phone number',
    'email' => 'Email',
    'country' => 'Country',
    'status' => 'Status',
    'company' => 'Company',
    'user_role' => 'User Role',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'instagram_url' => 'Instagram Url',
    'linkedin_url' => 'Linkedin Url',
    'user_information' => 'User Information',
    'enter' => 'Enter',
    'edit_user' => 'Edit user',
    'user_profile' => 'Profile',
    'gallery' => 'Gallery',
    'about_user' => 'About User',
    'join' => 'Joined',
    'live' => 'Lives',
    'privacy_setting' => 'Privacy Setting',
    'create_user' => 'Create user',
    'update_user' => 'Update user',
    'delete_user' => 'Delete user',
    'enter_username' => 'Enter Username',
    'state' => 'State',
    'change_password' => 'Change password',
    'profile_details' => 'Profile details',
    'overview' => 'Overview',
    'edit_profile' => 'Edit profile',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    're_enter_password' => 'Re-enter New Password',

    # Form user
    'username' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'street_address_1' => 'Street Address',
    'street_addr_1' => 'Street Address',
    'street_address_2' => 'Street Address 2',
    'company_name' => 'Company Name',
    'department' => 'Department',
    'department_name' => 'Department Name',
    'mobile_number' => 'Mobile Number',
    'alternate_contact' => 'Alternate Contact',
    'town_city' => 'Town/City',
    'city' => 'City',
    'security' => 'Security',
    'user_name' => 'User Name',
    'password' => 'Password',
    'repeat_password' => 'Repeat Password',
    'password_confirmation' => 'Repeat Password',
    'pin_code' => 'Pin Code',
    'log_out' => 'Log out',
    'open_ai_key' => 'Open AI Key',
    'old_password' => 'Old Password',
    'avatar' => 'Avatar',

    # Staff
    'staff' => 'Staff',
    'staff_name' => 'Staff name',
    'create_staff' => 'Create account staff',
    'edit_staff' => 'Edit account staff',
    'permission' => 'Permission',
    'admin' => 'Admin',


    # Reset password
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'enter_your_email_address' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',

    # Verify code
    'verify_code_fail' => 'Oop! Verify code fail.',
    'verify_code_success' => 'Oop! Resend code success.',
    'the_email_address' => 'The email address',
    'with_confirmation_code' => 'with confirmation code',
    'is_incorrect_or_has_expired' => 'is incorrect or has expired.',
    'please_click_confirmation_code' => 'Please click the link below to resend the confirmation code.',
    'resend_verify_code' => 'Resend Verify Code',
    'back_to_login' => 'Back to Login',
    'the_was_an_error' => 'There was an error while resending the confirmation code, please contact admin for assistance!',
    'a_email_has_been_send_to' => 'A email has been send to: ',
    'please_check_for_an_email' => 'Please check for an email from company and click on the included link to active account.',
    'verify_fail' => 'Verify Fail',
    'verify_success' => 'Verify Success',
    'account' => 'Account',
    'please_contact_admin' => 'Please contact Admin for support.',

    # Banner
    'banner' => 'Banner',
    'add_banner' => 'Add banner',
    'edit_banner' => 'Edit banner',

    # Brand
    'brand' => 'Brand',
    'list_brand' => 'List Brand',
    'brand_name' => 'Brand name',
    'link' => 'Link',
    'add_brand' => 'Add brand',
    'edit_brand' => 'Edit brand',

    # Category
    'category' => 'Category',
    'list_category' => 'List Category',
    'category_name' => 'Category name',
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',

    # Report
    'report' => 'Report',

    # Order
    'order' => 'Order',
    'total_product' => 'Total product',
    'total' => 'Total',
    'customer_name' => 'Customer name',
    'quantity' => 'Quantity',
    'detail_order' => 'Detail order',
    'unconfimred' => 'Unconfimred',
    'confirmed' => 'Confirmed',
    'delivery' => 'Delivery',
    'paid' => 'Paid',

    # Account
    'account' => 'Account',

    # Customer
    'customer' => 'Customer',

    # Product
    'product' => 'Product',
    'product_name' => 'Product name',
    'price' => 'Price',
    'new_product' => 'New product',
    'add_product' => 'Add product',
    'edit_product' => 'Edit product',
    'old_price' => 'Old price',
    'tags' => 'Tags',
    'amount' => 'Amount',
    'screen' => 'Screen',
    'operating_system' => 'Operating system',
    'rear_camera' => 'Rear camera',
    'front_camera' => 'Front camera',
    'cpu' => 'Cpu',
    'ram' => 'Ram',
    'internal_memory' => 'Internal memory',
    'memory_stick' => 'Memory stick',
    'battery' => 'Battery',
    'add_image' => 'Add image',
    'up_load' => 'Upload',
    'product_list' => 'Product list',
    'product_details' => 'Product details',

    # Web
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'cart' => 'Cart',
    'user_account' => 'User Account',

    # Footer
    'get_in_touch' => 'Get in Touch',
    'follow_us' => 'Follow Us',
    'company_info' => 'Company Info',
    'about_us' => 'About Us',
    'privacy_policy' => 'Privacy Policy',
    'terms_condition' => 'Terms & Condition',
    'purchase_info' => 'Purchase Info',
    'payment_policy' => 'Payment Policy',
    'shipping_policy' => 'Shipping Policy',
    'return_policy' => 'Return Policy',
    'we_accept' => 'We Accept',
    'secured_by' => 'Secured By',

    # Home
    'shop_now' => 'Shop Now',
    'genuine' => 'Genuine',
    'free_ship' => 'Free ship',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet consectetur elit',
    'call_us' => 'call us for any queries',
    'low_price' => 'Low price',

    'forgot_password' => 'Forgot password?',
    'not_a_member' => 'Not a member?',
    'register_here' => 'Register here',
    'login_with_google' => 'Login with google',
    'you_have_account' => 'You have account?',
    'sign_in' => 'Sign in',
    'code' => 'Enter the confirmation code',
    'confirm_register' => 'Confirm register',
    'send_password_reset_link' => 'Send Password Reset Link',
    'buy_now' => 'Buy now',
    'add_to_cart' => 'Add to cart',
    'product_description' => 'Product description',
    'product_specification' => 'Product specification',
    'specification' => 'Specification',

    'login_to_your_account' => 'Login to Your Account',
    'username_password' => 'Enter your username & password to login',
    'designed_by' => 'Designed by',

    'cart_summary' => 'Cart Summary',
    'sub_total' => 'Sub Total',
    'shipping_cost' => 'Shipping Cost',
    'grand_total' => 'Grand Total',
    'free' => 'Free',
    'checkout' => 'Checkout',
    'billing_address' => 'Billing Address',
    'provinces' => 'Provinces',
    'districts' => 'Districts',
    'wards' => 'Wards',
    'cart_total' => 'Cart Total',
    'place_order' => 'Place Order',
    'successful' => 'Successful',
    'order_successful' => 'Order Successful',
    'click_here' => 'Click here',
    'order_detail' => 'Order Detail',
    'export_pdf' => 'Export PDF',
    'fail' => 'Fail',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'update_success' => 'has been updated!',
    'cart_delete_success' => 'Cart deleted successfully!',
    'cart_create_success' => 'Cart created successfully!',
    'cart_create_error' => 'Failed to create cart!',
    'change' => 'Change',
    'cancel_order' => 'Do you want to cancel your order?',
    'hidden' => 'Hidden',
    'color' => 'Color',
    'select_color' => 'Select color',
    'black' => 'Black',
    'red' => 'Red',
    'white' => 'White',
    'silver' => 'Silver',
    'pink' => 'Pink',
    'orange' => 'Orange',
    'gold' => 'Gold',
    'gray' => 'Gray',
    'product_sold' => 'This product has been sold!',
    'cart_empty' => 'Your shopping cart is empty!',
    'order_empty' => 'Please purchase at the shop!',
    'start_date' => "Start date",
    'end_date' => "End date",
    'paginate' => 'Paginate',
];
