<?php

return [
    # Ngôn ngữ
    # Trang chủ
    'home' => 'Trang chủ',
    'dashboard' => 'Bảng điều khiển',
    'sold' => 'Đã bán',
    'revenue' => 'Doanh thu',
    'customers' => 'Khách hàng',
    'best_sell' => 'Bán chạy nhất',
    'top_order' => 'Đơn hàng hàng đầu',
    'inventory' => 'Hàng tồn kho',

    # Trạng thái
    'active' => 'Hoạt động',
    'pending' => 'Chờ duyệt',
    'banned' => 'Bị cấm',
    'inactive' => 'Không hoạt động',

    # Chung
    'id' => 'ID',
    'name' => 'Tên',
    'created_at' => 'Ngày tạo',
    'action' => 'Hành động',
    'author' => 'Tác giả',
    'back' => 'Quay lại',
    'list' => 'Danh sách',
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Sửa',
    'new' => 'Mới',
    'search' => 'Tìm kiếm',
    'show' => 'Xem',
    'description' => 'Mô tả',
    'join_date' => 'Ngày tham gia',
    'content' => 'Nội dung',
    'embedding_api_status' => 'Trạng thái API nhúng',
    'chat_api_status' => 'Trạng thái API Chat',
    'upload_file' => 'Tải tệp lên',
    'upload_sitemap' => 'Tải lên Sitemap',
    'step' => 'Bước',
    'setting' => 'Cài đặt',
    'profile' => 'Hồ sơ',
    'language' => 'Ngôn ngữ',
    'data' => 'Dữ liệu',
    'chat' => 'Chat',
    'share' => 'Chia sẻ',
    'upload' => 'Tải lên',
    'size' => 'Kích thước',
    'type' => 'Loại',
    'save' => 'Lưu',
    'title' => 'Tiêu đề',
    'cancel' => 'Hủy',
    'detail' => 'Chi tiết',
    'delete' => 'Xóa',
    'only' => 'Chỉ',
    'allowed' => 'được phép',
    'data_empty' => 'Không có dữ liệu nào trong bảng!',
    'contact' => 'Liên hệ',
    'select_option' => 'Chọn tùy chọn',
    'select_name' => 'Chọn tên',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'in' => 'Trong',
    'youTube' => 'YouTube',
    'file' => 'Tệp tin',
    'info' => 'Thông tin',
    'finish' => 'Hoàn tất',
    'next' => 'Tiếp theo',
    'select_type' => 'Chọn loại',
    'select_status' => 'Chọn trạng thái',
    'previous' => 'Trước',
    'submit' => 'Gửi',
    'please_select' => 'Vui lòng chọn...',
    'user_view' => 'Xem người dùng',
    'send' => 'Gửi',
    'type_message' => 'Nhập tin nhắn',
    'format' => 'Định dạng tệp là .jpg .png .jpeg',
    'this_month' => 'Tháng này',
    'pages' => 'Trang',
    'profile' => 'Hồ sơ',
    'contact' => 'Liên hệ',
    'logout' => 'Đăng xuất',
    'sign_out' => 'Đăng xuất',
    'num' => 'STT',
    'image' => 'Hình ảnh',
    'title' => 'Tiêu đề',
    'status' => 'Trạng thái',
    'sort' => 'Thứ tự',
    'content' => 'Nội dung',
    'delete_confirm' => 'Bạn có muốn xóa mục này?',
    'yes' => 'Có',
    'no' => 'Không',
    'address' => 'Địa chỉ',
    'date' => 'Ngày',

    # Người dùng
    'user_list' => 'Danh sách người dùng',
    'entries' => 'mục',
    'full_name' => 'Họ tên đầy đủ',
    'phone_number' => 'Số điện thoại',
    'email' => 'Email',
    'country' => 'Quốc gia',
    'status' => 'Trạng thái',
    'company' => 'Công ty',
    'user_role' => 'Vai trò người dùng',
    'facebook_url' => 'Đường dẫn Facebook',
    'twitter_url' => 'Đường dẫn Twitter',
    'instagram_url' => 'Đường dẫn Instagram',
    'linkedin_url' => 'Đường dẫn Linkedin',
    'user_information' => 'Thông tin người dùng',
    'enter' => 'Nhập',
    'edit_user' => 'Sửa người dùng',
    'user_profile' => 'Hồ sơ người dùng',
    'gallery' => 'Thư viện',
    'about_user' => 'Về người dùng',
    'join' => 'Tham gia',
    'live' => 'Đang sống',
    'privacy_setting' => 'Cài đặt quyền riêng tư',
    'create_user' => 'Tạo người dùng',
    'update_user' => 'Cập nhật người dùng',
    'delete_user' => 'Xóa người dùng',
    'enter_username' => 'Nhập tên người dùng',
    'state' => 'Trạng thái',
    'change_password' => 'Thay đổi mật khẩu',
    'profile_details' => 'Chi tiết hồ sơ',
    'overview' => 'Tổng quan',
    'edit_profile' => 'Chỉnh sửa hồ sơ',
    'current_password' => 'Mật khẩu cũ',
    'new_password' => 'Mật khẩu mới',
    're_enter_password' => 'Nhập lại mật khẩu mới',

    # Nhân viên
    'staff' => 'Nhân viên',
    'staff_name' => 'Tên nhân viên',
    'create_staff' => 'Create account staff',
    'edit_staff' => 'Cập nhật tài khoản nhân viên',
    'permission' => 'Quyền',
    'admin' => 'Quản trị',

    # Form người dùng
    'username' => 'Tên người dùng',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'street_address_1' => 'Địa chỉ đường 1',
    'street_addr_1' => 'Địa chỉ đường 1',
    'street_address_2' => 'Địa chỉ đường 2',
    'company_name' => 'Tên công ty',
    'department' => 'Bộ phận',
    'department_name' => 'Tên bộ phận',
    'mobile_number' => 'Số điện thoại di động',
    'alternate_contact' => 'Liên hệ thay thế',
    'town_city' => 'Thị trấn/Thành phố',
    'city' => 'Thành phố',
    'security' => 'Bảo mật',
    'user_name' => 'Tên người dùng',
    'password' => 'Mật khẩu',
    'repeat_password' => 'Lặp lại mật khẩu',
    'password_confirmation' => 'Lặp lại mật khẩu',
    'pin_code' => 'Mã PIN',
    'log_out' => 'Đăng xuất',
    'open_ai_key' => 'Khóa Open AI',
    'old_password' => 'Mật khẩu cũ',
    'avatar' => 'Hình đại diện',

    # Đặt lại mật khẩu
    'reset' => 'Đặt lại',
    'reset_password' => 'Đặt lại mật khẩu',
    'enter_your_email_address' => 'Nhập địa chỉ email của bạn và chúng tôi sẽ gửi email với hướng dẫn đặt lại mật khẩu của bạn.',

    # Xác minh mã
    'verify_code_fail' => 'Oop! Xác minh mã thất bại.',
    'verify_code_success' => 'Oop! Gửi lại mã thành công.',
    'the_email_address' => 'Địa chỉ email',
    'with_confirmation_code' => 'với mã xác nhận',
    'is_incorrect_or_has_expired' => 'không chính xác hoặc đã hết hạn.',
    'please_click_confirmation_code' => 'Vui lòng nhấp vào liên kết bên dưới để gửi lại mã xác nhận.',
    'resend_verify_code' => 'Gửi lại mã xác minh',
    'back_to_login' => 'Trở về trang đăng nhập',
    'the_was_an_error' => 'Có lỗi trong quá trình gửi lại mã xác minh, vui lòng liên hệ với quản trị viên để được hỗ trợ!',
    'a_email_has_been_send_to' => 'Một email đã được gửi đến: ',
    'please_check_for_an_email' => 'Vui lòng kiểm tra email từ công ty và nhấp vào liên kết bên trong để kích hoạt tài khoản.',
    'verify_fail' => 'Xác minh thất bại',
    'verify_success' => 'Xác minh thành công',
    'account' => 'Tài khoản',
    'please_contact_admin' => 'Vui lòng liên hệ với quản trị viên để được hỗ trợ.',

    # Banner
    'banner' => 'Quảng cáo',
    'add_banner' => 'Thêm quảng cáo',
    'edit_banner' => 'Sửa quảng cáo',

    # Thương hiệu
    'brand' => 'Thương hiệu',
    'list_brand' => 'Danh sách thương hiệu',
    'brand_name' => 'Tên thương hiệu',
    'link' => 'Đường dẫn',
    'add_brand' => 'Thêm thương hiệu',
    'edit_brand' => 'Sửa thương hiệu',

    # Danh mục
    'category' => 'Danh mục',
    'list_category' => 'Danh sách danh mục',
    'category_name' => 'Tên danh mục',
    'add_category' => 'Thêm danh mục',
    'edit_category' => 'Sửa danh mục',

    # Báo cáo
    'report' => 'Báo cáo',

    # Đơn hàng
    'order' => 'Đơn hàng',
    'total_product' => 'Tổng sản phẩm',
    'total' => 'Tổng cộng',
    'customer_name' => 'Tên khách hàng',
    'quantity' => 'Số lượng',
    'detail_order' => 'Chi tiết hóa đơn',
    'unconfimred' => 'Chưa xác nhận',
    'confirmed' => 'Đã xác nhận',
    'delivery' => 'Đang giao hàng',
    'paid' => 'Đã thanh toán',

    # Tài khoản
    'account' => 'Tài khoản',

    # Khách hàng
    'customer' => 'Khách hàng',

    # Sản phẩm
    'product' => 'Sản phẩm',
    'product_name' => 'Tên sản phẩm',
    'price' => 'Đơn giá',
    'new_product' => 'Sản phẩm mới',
    'add_product' => 'Thêm sản phẩm',
    'edit_product' => 'Sửa sản phẩm',
    'old_price' => 'Giá cũ',
    'tags' => 'Thẻ',
    'amount' => 'Số lượng',
    'screen' => 'Màn hình',
    'operating_system' => 'Hệ điều hành',
    'rear_camera' => 'Camera sau',
    'front_camera' => 'Camera trước',
    'cpu' => 'Cpu',
    'ram' => 'Ram',
    'internal_memory' => 'Bộ nhớ trong',
    'memory_stick' => 'Thẻ nhớ',
    'battery' => 'Pin',
    'add_image' => 'Thêm hình ảnh',
    'up_load' => 'Tải lên',
    'product_list' => 'Danh sách sản phẩm',
    'product_details' => 'Thông tin chi tiết sản phẩm',

    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'cart' => 'Giỏ hàng',
    'user_account' => 'Tài khoản người dùng',

    'get_in_touch' => 'Liên hệ',
    'follow_us' => 'Theo dõi chúng tôi',
    'company_info' => 'Thông tin công ty',
    'about_us' => 'Về chúng tôi',
    'privacy_policy' => 'Chính sách bảo mật',
    'terms_condition' => 'Điều khoản và điều kiện',
    'purchase_info' => 'Thông tin mua hàng',
    'payment_policy' => 'Chính sách thanh toán',
    'shipping_policy' => 'Chính sách giao hàng',
    'return_policy' => 'Chính sách đổi trả',
    'we_accept' => 'Chấp nhận',
    'secured_by' => 'Bảo mật bởi',

    'shop_now' => 'Mua ngay',
    'genuine' => 'Chính hãng',
    'free_ship' => 'Miễn phí giao hàng',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet consectetur elit',
    'call_us' => 'gọi cho chúng tôi nếu bạn có bất kỳ câu hỏi nào',
    'low_price' => 'Giá thấp',

    'forgot_password' => 'Quên mật khẩu?',
    'not_a_member' => 'Chưa có tài khoản?',
    'register_here' => 'Đăng ký tại đây',
    'login_with_google' => 'Đăng nhập bằng Google',
    'you_have_account' => 'Bạn đã có tài khoản?',
    'sign_in' => 'Đăng nhập',
    'code' => 'Nhập mã xác nhận',
    'confirm_register' => 'Xác nhận đăng ký',
    'send_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'buy_now' => 'Mua ngay',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'product_description' => 'Mô tả sản phẩm',
    'product_specification' => 'Thông số kỹ thuật sản phẩm',
    'specification' => 'Thông số kỹ thuật',
    'login_to_your_account' => 'Đăng nhập vào tài khoản của bạn',
    'username_password' => 'Nhập tên người dùng và mật khẩu của bạn để đăng nhập',
    'designed_by' => 'Được thiết kế bởi',

    'cart_summary' => 'Tóm tắt Giỏ hàng',
    'sub_total' => 'Tổng phụ',
    'shipping_cost' => 'Phí vận chuyển',
    'grand_total' => 'Tổng cộng',
    'free' => 'Miễn phí',
    'checkout' => 'Thanh toán',
    'billing_address' => 'Địa chỉ thanh toán',
    'provinces' => 'Tỉnh thành',
    'districts' => 'Quận huyện',
    'wards' => 'Phường xã',
    'cart_total' => 'Tổng Giỏ hàng',
    'place_order' => 'Đặt hàng',
    'successful' => 'Thành công',
    'order_successful' => 'Đặt hàng thành công',
    'click_here' => 'Nhấn vào đây',
    'order_detail' => 'Chi tiết Đơn hàng',
    'export_pdf' => 'Xuất PDF',
    'fail' => 'Thất bại',
    'create' => 'Tạo mới',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'update_success' => 'đã được cập nhật!',
    'cart_delete_success' => 'Giỏ hàng đã được xóa thành công!',
    'cart_create_success' => 'Giỏ hàng được thêm thành công!',
    'cart_create_error' => 'Không tạo được giỏ hàng!',
    'change' => 'Thay đổi',
    'cancel_order' => 'Bạn có muốn hủy đơn hàng?',
    'hidden' => 'Ẩn',
    'color' => 'Màu sắc',
    'select_color' => 'Chọn màu',
    'black' => 'Đen',
    'red' => 'Đỏ',
    'white' => 'Trắng',
    'silver' => 'Bạc',
    'pink' => 'Hồng',
    'orange' => 'Cam',
    'gold' => 'Vàng',
    'gray' => 'Xám',
    'product_sold' => 'Sản phẩm này đã được bán!',
    'cart_empty' => 'Giỏ hàng của bạn còn trống!',
    'order_empty' => "Hãy mua hàng tại shop!",
    'start_date' => "Ngày bắt đầu",
    'end_date' => "Ngày kết thúc",
    'paginate' => 'Phân trang',
    'review' => 'Đánh giá',
    'max' => 'Tối đa',
    'sufficient' => 'không đủ số lượng!',
];
