<?php

return [
    'home' => 'Trang chủ',
    'menu' => 'メニュー',
    'administration' => '管理',
    'dashboard' => 'ダッシュボード',
    //    'users' => 'Users',
    'user' => 'ユーザー',
    'tenant' => 'テナント',
    'topic' => 'トピック',
    'prompt' => 'プロンプト',
    'project' => 'プロジェクト',
    'admin' => '管理者',
    'hello_codluck' => 'GPTLUCK へようこそ',
    'let_start' => 'エネルギーたっぷりに新しい一日を始めましょう！',
    'made_with' => 'で作った',
    'show_user' => 'ユーザー表示',
    'edit_profile' => 'プロファイル編集',
    'status_fail' => '失敗',
    'edit_user' => 'ユーザーの編集',

    # Status
    'active' => '活性',
    'pending' => '保留中',
    'banned' => '禁止中',
    'inactive' => '非活性',

    # Common
    'id' => 'ID',
    'name' => '名前',
    'created_at' => '作成日',
    'action' => 'アクション',
    'author' => '著者',
    'back' => '戻る',
    'list' => 'リスト',
    'add' => '追加',
    'edit' => '編集',
    'update' => '更新',
    'new' => '新規作成',
    'search' => '検索',
    'show' => '表示',
    'description' => '説明',
    'join_date' => '参加日',
    'content' => 'コンテンツ',
    'embedding_api_status' => 'APIステータス',
    'chat_api_status' => 'チャットAPIのステータス',
    'upload_file' => 'データファイルをアップロードする',
    'upload_sitemap' => 'サイトマップでデータをアップロードする',
    'send' => '送信',
    'type_message' => 'メッセージを入力してください',

    'step' => 'ステップ',
    'setting' => '設定',
    'profile' => 'プロジェクト情報',
    'language' => '言語',
    'data' => 'データ',
    'chat' => 'チャット',
    'share' => '共有',
    'upload' => 'アップロード',
    'size' => 'サイズ',
    'type' => 'タイプ',
    'save' => '保存',
    'title' => 'タイトル',
    'cancel' => 'キャンセル',
    'detail' => '詳細',
    'delete' => '削除',
    'only' => 'のみ',
    'allowed' => '許可',
    'data_empty' => 'テーブルにデータがありません',
    'contact' => 'コンタクト',
    'select_option' => 'オプションを選択してください',
    'select_name' => '名前を選択してください',
    'Facebook' => 'フェイスブック',
    'Twitter' => 'ツイッター',
    'Instagram' => 'インスタグラム',
    'Google Plus' => 'グーグルプラス',
    'in' => '於',
    'YouTube' => 'YouTube',
    'file' => 'ファイル',
    'info' => '情報',
    'finish' => '終了',
    'next' => '次',
    'select_type' => 'タイプを選択してください',
    'select_status' => 'ステータスを選択してください',
    'previous' => '前',
    'submit' => '送信',
    'please_select' => '選んでください...',
    'user_view' => 'ユーザー名',
    'format' => 'ファイル形式は .jpg .png . jpegです',

    # Users
    'user_list' => 'ユーザーリスト',
    'entries' => 'エントリ',
    'full_name' => 'フルネーム',
    'phone_number' => '電話番号',
    'email' => 'メール',
    'country' => '国',
    'status' => 'ステータス',
    'company' => '会社',
    'user_role' => 'ユーザーのロール',
    'facebook_url' => 'フェイスブックのURL',
    'twitter_url' => 'ツイッターのURL',
    'instagram_url' => 'インスタグラムのURL',
    'linkedin_url' => 'リンクトインの URL',
    'user_information' => 'ユーザー情報',
    'enter' => '入力',
    'edit_user' => 'ユーザーの編集',
    'user_profile' => 'プロフィール',
    'gallery' => 'ギャラリー',
    'about_user' => 'ユーザーについて',
    'join' => '参加済み',
    'live' => 'ライブ',
    'privacy_setting' => 'プライバシー設定',
    'create_user' => 'ユーザーを作成',
    'update_user' => 'ユーザーの更新',
    'delete_user' => 'ユーザーの削除',
    'enter_username' => 'ユーザー名を入力してください。',
    'change_password' => 'パスワードを変更する',
    'old_password' => '以前のパスワード',

    # Form user
    'username' => 'ユーザー名',
    'first_name' => '名前',
    'last_name' => '苗字',
    'street_address_1' => '住所',
    'street_addr_1' => '住所',
    'street_address_2' => '住所 2',
    'company_name' => '会社名',
    'department' => '部門',
    'department_name' => '部門名',
    'mobile_number' => '携帯電話番号',
    'alternate_contact' => '代替連絡先',
    'town_city' => '町/都市',
    'security' => 'セキュリティ',
    'user_name' => 'ユーザー名',
    'password' => 'パスワード',
    'repeat_password' => 'パスワード（確認用）',
    'password_confirmation' => 'パスワード（確認用）',
    'pin_code' => 'Pin コード',
    'log_out' => 'ログアウト',
    'open_ai_key' => 'AI キーを開く',
    'state' => '州',
    'city' => '市',
    'avatar' => 'プロフィール写真',

    # Form User Groups
    'group_department_list' => 'グループ部門一覧',
    'group_department_name' => 'グループ部署名',
    'create_group_department' => 'グループ部門追加',
    'update_group_department' => 'グループ部門を更新する',
    'delete_group_department' => 'グループ部門を削除する',
    'show_group_department' => 'グループ部門を表示',
    'group_department_empty' => 'グループ部門が空です',
    'group_department' => 'グループ部門',
    'group_department_operate' => '操作',

    # Tenants
    'tenant_edit' => 'テナント編集',
    'tenant_list' => 'テナントリスト',
    'tenant_detail' => 'テナント詳細',
    'domain' => 'ドメイン',
    'database_name' => 'データベース名',
    'tenant_name' => 'テナント名',
    'tenant_information' => 'テナント情報',
    'tenant_confirm_create' => 'テナント スキーマがデータベースに追加されます。 テナントを保存してもよろしいですか?',

    # Topics
    'topic_list' => 'トピックスリスト',
    'new_topic' => '新しいトピック',
    'topic_name' => 'トピック名',
    'select_file' => 'ファイルを選択してください',
    'file_name' => 'ファイル名',
    'topic_empty' => 'トピックが空です',
    'show_topic' => 'トピックを表示する',
    'file_upload' => 'ファイルをアップロードする',
    'delete_topic' => 'トピックを削除する',
    'create_topic' => 'トピックを作成する',
    'update_topic' => 'トピックを更新する',
    'enter_topic_name' => 'トピック名を入力してください',

    # Prompts
    'prompt_list' => 'プロンプトリスト',
    'prompt_name' => 'プロンプト名',
    'new_prompt' => '新しいプロンプト',
    'prompt_empty' => 'プロンプトが空です',
    'show_prompt' => 'プロンプトを表示する',
    'edit_prompt' => 'プロンプトの編集',
    'delete_prompt' => 'プロンプトの削除',
    'create_prompt' => 'プロンプトを作成する',
    'update_prompt' => 'プロンプトを更新する',

    # Prompt Extends
    'prompt_extend' => 'プロンプト延長',
    'prompts_extend_list' => 'プロンプトのリストの拡張',
    'prompt_extend_name' => 'プロンプト拡張名',
    'new_prompt_extend' => '新しいプロンプトの延長',
    'prompt_extend_empty' => 'プロンプトを空に拡張',
    'show_prompt_extend' => 'プロンプトを延長して表示',
    'edit_prompt_extend' => 'プロンプトの拡張を編集',
    'delete_prompt_extend' => '削除プロンプトの延長',
    'create_prompt_extend' => 'プロンプトの拡張を作成する',
    'update_prompt_extend' => '更新プロンプトの延長',

    # Projects
    'project_list' => 'プロジェクトリスト',
    'project_key' => 'プロジェクトキー',
    'project_name' => 'プロジェクト名',
    'prompt_type' => 'プロンプトのタイプ',
    'keep_data' => 'データを閲覧できるように保持する',
    'delete_after' => '処理後に削除する',
    'response_source' => '応答ソース',
    'chatbot_message_language' => 'チャットボットのメッセージ言語',
    'chatbot_message_start' => 'チャットボットへようこそ',
    'file_option' => 'ファイルオプション',
    'total_data_file' => '合計データファイル数',
    'total_data_index' => '合計データインデックス',
    'word_index' => 'ワード数',
    'total_query' => '合計クエリ',
    'project_profile' => 'プロジェクト詳細',
    'data_file' => 'データファイル',
    'data_sitemap' => 'データサイトマップ',
    'sitemap' => 'サイトマップ',
    'link_sitemap' => 'リンクサイトマップ',
    'data_manage' => 'データ管理',
    'upload_file_data' => 'データ管理',
    'data_summary' => 'データの概要',
    'simple_wizard' => 'シンプルウィザード',
    'keep_data_for_view' => 'データを閲覧できるように保持する',
    'delete_after_processing' => '処理後に削除する',
    'select_response_source' => '応答ソースを選択してください',
    'select_language' => '言語を選択する',
    'chat_widget_iframe' => 'iframeチャットウィジェット',
    'live_chat' => 'ライブチャット',
    'api' => 'API',
    'chat_with_me' => 'チャット',
    'create_project' => 'プロジェクトの作成',
    'update_project' => 'プロジェクトの更新',
    'delete_project' => 'プロジェクトの削除',
    'delete_sitemap' => 'サイトマップを削除する',
    'drag_and_drop' => 'ここにファイルをドラッグ アンド ドロップするか、クリックして選択します
    （アップロードできるファイル形式はtxt,xlsx,docx,csv,pptx,pdf,zip）',
    'expired_ai_key' => '期限切れのオープン AI キーのロックを解除します。 新しいオープン AI キーを更新してください',
    'file_invalid'   => '無効なファイル',
    'file_or_sitemap' => '2つの種類の内に１つを入力する必要である：ファイルのアップロードまたはサイトマップへのリンク',
    'file_max_size' => '最大容量を超えるため、10MB以下のファイルをアップロードしてください。',
    'add_project'  => 'プロジェクト追加',
    'list_user_name' => 'ユーザー名リスト',
    'chat_bot' => 'チャットボットから挨拶内容を入力してください',
    'placeholder_project_name' => '名前を入力してください',
    'placeholder_project_status' => 'ステータスを入力してください',
    'placeholder_project_group_department' => 'グループ部門を入力してください',
    'placeholder_project_prompt_type' => 'プロンプトのタイプを入力してください',
    'placeholder_description' => '説明を入力してください',
    'placeholder_project_user_view' => 'ユーザー名を入力してください',
    'delete_file' => 'ファイルの削除',
    'placeholder_project_site_map' => 'リンクサイトマップを入力してください',

    # Role and Permission
    'role_permission' => '役割と権限',
    'role' => '役割',
    'permission' => '権限',
    'add_new_role' => '新しい役割を追加する',
    'add_new_permission' => '新しい権限を追加する',

    # Role and Permission
    'tenant_role_permission' => 'テナントの役割と権限',
    'tenant_role' => 'テナントの役割',
    'tenant_permission' => 'テナントの許可',
    'tenant_add_new_role' => 'テナントが新しい役割を追加',
    'tenant_add_new_permission' => 'テナントが新しい権限を追加',

    # Login
    'sign_in' => 'ログイン',
    'login_to_stay_connected' => '接続を維持するにはログインしてください。',
    'remember_me' => '保存する',
    'forgot_password' => 'パスワードをお忘れる場合？',
    'or_sign_in_with_other_accounts' => '他のアカウントでログインする?',
    'dont_have_an_account' => 'アカウントをお持ちでない場合は、',
    'click_here_to_sign_up' => 'ここをクリックして新規登録してください。',
    'english' => 'English',
    'japan' => '日本',

    # Register
    'sign_up' => '新規登録',
    'create_your_account' => 'アカウントを新規作成する。',
    'position' => '職務',
    'phone_no' => '電話番号',
    'confirm_password' => 'パスワード確認',
    'i_agree_with_the_terms_of_use' => '利用規約に同意する',
    'already_have_an_account' => '既にアカウントを持っていますか？',
    'sale' => 'セール',
    'cio' => 'CIO',
    'ceo' => 'CEO',
    'hi' => 'やあ',
    'sign_up_success' => '新規作成に成功しました!',

    # Reset password
    'reset' => 'リセット',
    'reset_password' => 'パスワードを再設定する',
    'enter_your_email_address' => 'メールアドレスを入力してください。パスワードを更新するために案内メールが送信されます',

    # Verify code
    'verify_code_fail' => 'Oop! コード確認に失敗しました.',
    'verify_code_success' => 'Oop! コードを再送信しました.',
    'the_email_address' => 'メールアドレス',
    'with_confirmation_code' => '確認コード付き',
    'is_incorrect_or_has_expired' => '間違っている又は有効期限が切れています',
    'please_click_confirmation_code' => '確認コードを再送信するために下のリンクをクリックしてください',
    'resend_verify_code' => '確認コードを再送信する',
    'back_to_login' => 'ログインに戻る',
    'the_was_an_error' => '確認コードを再送信中にエラーが発生しました。管理者に問い合わせてください',
    'a_email_has_been_send_to' => 'メール送信済み: ',
    'please_check_for_an_email' => '会社からのメールを確認し、アカウントを活性化するためにリックをクリックしてください',
    'verify_fail' => '確認に失敗しました',
    'verify_success' => '確認に成功しました',
    'account' => 'アカウント',
    'please_contact_admin' => 'サポートするために管理者にお問い合わせください。',

    # Tenant
    'create_tenant' => 'テナントの作成',
    'update_tenant' => 'テナントの更新',
    'delete_tenant' => 'テナントの削除',

    # Role
    'create_role' => 'ロールの作成',
    'update_role' => '役割を更新する',
    'delete_role' => '役割の削除',
    'edit_role' => '役割の編集',

    # Permission
    'create_permission' => '権限の作成',
    'update_permission' => '更新権限',
    'delete_permission' => '削除権限',
    'edit_permission' => '編集権限',

    # Dashboard
    'total_file' => 'データファイルの総数',
    'total_word' => '総単語数',

    'update_sitemap' => 'リンクサイトマップのアップロード',

    'upload_sitemap_message' => 'リンクサイトマップのアップロード',
    'upload_file_message' => 'ファイルまたはサイトマップをアップロードする',
];
