<?php

return [
    'default_message'        => 'メッセージがありませんでしたか? 処理が完了しましたか？',
    'msg_created'            => '新規作成に成功しました',
    'msg_updated'            => '更新に成功しました.',
    'msg_deleted'            => '削除に成功しました.',
    'msg_signup_success'     => '登録に成功しました.',
    'msg_signup_fail'        => '登録に失敗しました.',
    'verify_code_success'    => 'アカウントの確認に成功しました',
    'verify_code_fail'       => 'アカウント認証に失敗しました',
    'msg_deleted_fail'       => '削除に失敗しました.',
    'msg_created_fail'       => '新規作成に失敗しました.',
    'msg_updated_fail'       => '更新に失敗.',
    'status_success'         => '成功',
    'status_fail'            => '失敗',
    'error_title'            => '名前は次の名前でなければなりません (:attributes)',
    'error_user_type'        => 'ユーザー役割が無効です。もう一度選択してください.',
    "chat_with_me"           => "私とチャットしてくれ?",
    'status_success_message' => ':action に成功しました.',
    'status_fail_message'    => ':action に失敗しました.',
    'required'               => 'この項目は必須です.',
    'confirm_delete'         => '削除してもいいですか？',
    'permission_fail'        => 'このユーザーに対する権限がありません。',
    'permission_not_found'   => '許可が見つかりません.',
    'data_not_found'         => '何もデータが見つかりませんでした.',
    'login_user_not_found'   => 'ログインユーザーが見つかりません。',
    'project_name' => 'プロジェクト名を入力してください',
    'user_name' => 'ユーザー名を入力してください',

];
